concat(a,b){

    for(i,0,len(b)){
        push(a,b[i])
    }
    
    return a
}

main{
    
    let list = [1,[2,[3,[4,0]]]]
    let str = 'asdaasd'
    let tree = [
        str,
        [
            str,
            [
                str,
                0,
                0
            ],
            [
                str,
                0,
                0
            ]      
        ],
        0
    ]

        tree[2] = [
        str,
        [
            str,
            0,
            0
        ],
        [
            str,
            0,
            0
        ]
    ]
    
    prints(concat('hello ','world!'))
}